total 100
drwxr-xr-x 2 root root 4096 Jun 12 07:49 .
drwxr-xr-x 6 root root  156 Jun 12 03:00 ..
-rwxr--r-- 1 root root   33 Jun 12 04:51 0-hello_world
-rwxr--r-- 1 root root   48 Jun 12 06:17 10-no_more_js
-rwxr--r-- 1 root root   47 Jun 12 07:32 11-directories
-rwxr--r-- 1 root root   32 Jun 12 06:24 12-newest_files
-rwxr--r-- 1 root root   27 Jun 12 06:30 13-unique
-rwxr--r-- 1 root root   39 Jun 12 06:33 14-findthatword
-rwxr--r-- 1 root root   41 Jun 12 06:35 15-countthatword
-rwxr--r-- 1 root root   44 Jun 12 06:38 16-whatsnext
-rwxr--r-- 1 root root   41 Jun 12 06:40 17-hidethisword
-rwxr--r-- 1 root root   51 Jun 12 06:47 18-letteronly
-rwxr--r-- 1 root root   37 Jun 12 07:34 19-AZ
-rwxr--r-- 1 root root   29 Jun 12 04:56 1-confused_smiley
-rwxr--r-- 1 root root   24 Jun 12 06:54 20-hiago
-rwxr--r-- 1 root root   16 Jun 12 07:01 21-reverse
-rwxr--r-- 1 root root   49 Jun 12 07:13 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 04:59 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 07:16 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 07:18 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 05:28 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 05:33 6-third_line
-rwxr--r-- 1 root root   74 Jun 12 07:23 7-file
-rwxr--r-- 1 root root   37 Jun 12 07:49 8-cwd_state
-rwxr--r-- 1 root root   37 Jun 12 06:14 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 12 07:49 ls_cwd_content
-rw-r--r-- 1 root root   16 Jun 12 03:21 README.md
